<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hiding and Disabling</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border: solid 1px black;
      }

      .flex-item {
        width: 100px;
        height: 100px;
        font-size: 3em;
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-item:nth-child(2n-1){
        background-color: purple;
        color: white;
      }
      .flex-item:nth-child(2n){
        background-color: lightblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2 style="margin-top: 2em;">Disabling elements</h2>
    <button style="margin: 2em;" onclick="this.disabled=true;">I get disabled by an onclick that directly uses 'this'</button>
    <button style="margin: 2em;" onclick="disable(this);">I get disabled by passing `this` into a callback and avoiding the this keyword in the callback, yay</button>
    <script>
      function disable(element){
        element.disabled = true;
      }
    </script>
    <h2 style="margin-top: 2em;">Visibility & Display</h2>
    <h3>All flex-items visible and displayed:</h3>
    <p><code>justify-content is set to flex-start so elements want to bunch up on the left</code></p>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h3>flex-item 3 is not visible:</h3>
    <p>But as the elements are still used when rendering the page there's a visible gap</p>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item" style="visibility: hidden;">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h3>flex-item 3 is not displayed:</h3>
    <p>Other elements occupy the space no longer used by that element</p>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item" style="display: none;">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

  </body>
</html>
