<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
      .div{
        background-color: lightgray;
        width: 100%;
        height: 3em;
      }
      @media screen and (max-width: 299px){
       .change-colour{
         background-color: red;
       }
     }
      @media screen and (min-width: 300px) and (max-width: 599px){
       .change-colour{
         background-color: orange;
       }
      }
      @media screen and (min-width: 600px) and (max-width: 899px){
       .change-colour{
         background-color: yellow;
       }
      }
      @media screen and (min-width: 900px) and (max-width: 1199px){
       .change-colour{
         background-color: lightyellow;
       }
      }
      @media screen and (min-width: 1200px){
       .change-colour{
         background-color: white;
       }
      }
    </style>
  </head>
  <body>
    <div class="div change-colour">I change colour as you resize the page</div>
  </body>
</html>
